CREATE SCHEMA ASSIGNMENT;
USE ASSIGNMENT;



CREATE TABLE PRODUCTS(
Product_ID int primary key,
Product_Name varchar(100),
Category varchar(50),
Unit_Price Decimal(10,2));
INSERT INTO PRODUCTS(Product_ID,Product_Name,Category,Unit_Price)Values
(101,'Laptop','Electronics',500.00),
(102,'Smartphone','Electronics',300.00),
(103,'Headphones','Electronics',30.00),
(104,'Keyboard','Electronics',20.00),
(105,'Mouse','Electronics',15.00);
SELECT *FROM PRODUCTS;
SELECT PRODUCT_NAME,UNIT_PRICE FROM PRODUCTS;
SELECT * FROM PRODUCTS WHERE CATEGORY='ELECTRONICS';
SELECT PRODUCT_ID,PRODUCT_NAME FROM PRODUCTS WHERE UNIT_PRICE>100;
SELECT AVG(UNIT_PRICE) AS AVERAGE_PRICE FROM PRODUCTS;
SELECT PRODUCT_NAME,UNIT_PRICE FROM PRODUCTS ORDER BY UNIT_PRICE DESC;
SELECT PRODUCT_NAME,UNIT_PRICE FROM PRODUCTS WHERE UNIT_PRICE BETWEEN 20 AND 600;
SELECT PRODUCT_NAME,CATEGORY FROM PRODUCTS ORDER BY CATEGORY;


 
CREATE TABLE SALES(Sale_ID int primary key,
Product_ID int,
Quantity_Sold int,
Sale_Date date,
Total_Price DECIMAL(10,2),
FOREIGN KEY(Product_ID)REFERENCES Products(Product_ID));
INSERT INTO SALES(Sale_ID,Product_ID,Quantity_Sold,Sale_Date,Total_Price)VALUES
(1,101,5,'2024-01-01',2500.00),
(2,102,3,'2024-01-02',900.00),
(3,103,2,'2024-01-02',60.00),
(4,104,4,'2024-01-03',80.00),
(5,105,6,'2024-01-03',90.00);
SELECT * FROM SALES;
SELECT SALE_ID,SALE_DATE FROM SALES;
SELECT * FROM SALES WHERE TOTAL_PRICE>100;
SELECT SALE_ID,TOTAL_PRICE FROM SALES WHERE SALE_DATE='2024-01-03';
SELECT SUM(TOTAL_PRICE) AS TOTAL_REVENUE from SALES;
SELECT SUM(QUANTITY_SOLD) AS TOTAL_SOLD FROM SALES;
SELECT SALE_ID,PRODUCT_ID,TOTAL_PRICE FROM SALES WHERE QUANTITY_SOLD>4;
SELECT AVG(TOTAL_PRICE) AS TOTAL FROM SALES;
